{
  "private": true,
  "devDependencies": {
    "purescript": "^0.15.4",
    "spago": "^0.20.9"
  },
  "scripts": {
    "test": "spago test",
    "build": "spago build",
	"bundle": "npm run build && esbuild dev/index.js --bundle --loader:.png=file --outdir=out",
	"serve": "npm run bundle && npx http-server"
  },
  "dependencies": {
    "esbuild": "^0.19.4",
    "http-server": "^14.1.1",
    "purescript-psa": "^0.8.2"
  }
}
